<html>
    <head>
        <link href="staff.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <header>
            <p>Scratch - N- Post</p>
        </header>
        <section>

           <nav>
                <ul>
                        <li>
                            <a href="index.html">Home</a>
                        </li>
                        <li>
                            <a href=pagetwo.html>Events & Menu</a>
                        </li>
                        <li>
                            <a href=Staff.html>Staff</a>
                        </li>
                    </ul>    
                
        </nav> 
            
            
           
            <article
                <h2 id="Felix"> Felix</h2>
                <img src="Felix.png" width ="400">
                <p>Felix is the purr-priortor. He is 12 years old, and loves fresh fish.</p>
                
            </article>
                <h2 id="Garfield">Garfield</h2> 
                <img src= "Janitor.jpg" width= "400">
                <p>Garfield is the Janitor.  He is anti-social,enjoys chasing mice.</p>
            <article>
                <h2 id="Sir"> Sir </h2>
                <img src= "Bartender.jpg" width="400">
                <p> Sir is the Bartender.  I personally think he is addicted to the Nipp!!</p>
            </article>
           
       
        </section>
    </body>
    <aside>
        <h3>Staff</h3>
        
            <li> <a href="#Felix">Felix</a></li>
            <li> <a href="#Garfield">Garfield</a></li>
            <li> <a href="#Sir">Sir</a></li>
        </ul></aside>
    <footer>               <ul>
            <li>
                Location: 123 Meow Street, Catropolis, USA
            </li>
            <li>
                Hours: We sleep all day and party all night
            </li>
            <li>
                Email: scratchnpost@gmail.com
            </li>
            <li>
                Follow us on social media @scratchnpost #scratchnpostcatropolis #bestcatsaloon
            </li>
        </ul></footer>
</html>